html
  body
    background-color: #ffffff
    color: #333
    font-family: 'Lato, sans-serif'
    .container
      margin: 10px auto
      width: 75%
    & input[type="text"]
      margin: 0
      font-size: 18px
      line-height: 18px
      height: 18px
      padding: 10px
      border: 1px solid #ddd
      background: #fff
      border-radius: 6px
      font-family: Lato, sans-serif
      color: #888
      &:focus
        color: #333

      #demo
        color: red
    ul
      margin: 0px
      padding: 0
    li
      display: flex
    li *
      line-height: 40px
    li,
    h3
      clear: both
      list-style: none
    input,
    button
      background: none
      border: 0px
      color: #888888
      font-size: 15px
      width: 60px
      margin: 0 10px
      font-family: Lato, sans-serif
      cursor: pointer
      &:hover
        color: #333

    h3,label[for="new-task"]
      color: #333333
      font-weight: 700
      font-size: 15px
      border-bottom: 2px solid #333
      padding: 30px 0 10px
      margin: 0 0 20px
      text-transform: uppercase
.flex
  display: flex
/* New Task */
input#new-task
  width: 318px
p > button :hover
  color: #0fc57c

/* Task list */
li
  overflow: hidden
  padding: 20px 0px
  border-bottom: 1px solid #eee
li > input[type="checkbox"]
  margin: 0 10px
  position: relative
  top: 15px
li > label
  font-size: 18px
  width: 237px
  padding: 0 0 0 11px
li > input[type="text"]
  width: 226px
li > .delete :hover
  color: #cf2323

/* Completed */
#completed-tasks label
  text-decoration: line-through
  color: #888

/* Edit Task */
ul
  li
    & input[type="text"]
      display: none
    &.editMode
      & input[type="text"]
        display: block
      & label
        display: none

.label
  display: block

#demo
  color: red

@media only screen and (max-device-width: 375px)
  html body .container
    margin: 0 auto
    width: 100%
    ul li
      flex-wrap: wrap
      &>label, &>input[type=text]
        width: 50%
    input#new-task
      width: 50%
    li > input[type="checkbox"]
      top: 0
